body .am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon {
    width: 50% !important;
    height: 69.9%;
}
body .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content.column-num-3 .am-grid-text {
    font-size: 14px;
    width: 100%;
    height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-text {
    margin-top: 5px !important;
}
.am-card-header-content{
    font-weight: 550;
}
body .am-flexbox.am-flexbox-justify-center.am-flexbox-align-stretch{
    padding-bottom: 5px;
}
body .am-flexbox-item.am-grid-item{
    overflow: hidden;
}
body .am-grid.am-grid-square .am-grid-item .am-grid-item-content {
    padding: 0;
}

